define OSC 20

define LCD_DREG      PORTC
define LCD_DBIT      4
define LCD_RSREG     PORTC
define LCD_RSBIT     0
define LCD_EREG      PORTC
define LCD_EBIT      3
define LCD_BITS      4
define LCD_LINES     2
define LCD_COMMANDUS 2000
define LCD_DATAUS    50

true  con 0
false con 1
high_ con 1
low_  con 0

CMCON  = 7
ADCON0 = 0
ADCON1 = %00000110
TRISA  = %000010
TRISB  = %11111111
TRISC  = 0
TRISD  = %00001111
TRISE  = %100

var_wa var word
var_ba var byte
var_bb var byte
var_bc var byte

arg_wa var word
arg_ba var byte

ret_ba var byte

ENTER    con 10
NO_PRESS con 11

numpad   var portd
pwm_freq con 2000

lcd_buffer var byte[32]

main:
    gosub read_numpad

    var_ba = 0
    for var_ba = 0 to 31
        lcd_buffer[var_ba] = "0" + ret_ba
    next var_ba

    gosub apply_lcd

    pause 50
    goto main

apply_lcd:
    ; move cursor to home position
    lcdout $fe, $2

    for var_ba = 0 to 15
        lcdout lcd_buffer[var_ba]
    next var_ba

    ; move to second line
    lcdout $fe, $c0

    for var_ba = 16 to 31
        lcdout lcd_buffer[var_ba]
    next var_ba
    return

read_numpad:
    portd = (portd & ~%01110000) | %00010000
    var_ba = portd & %00001110
    if var_ba = %00001000 then
        ret_ba = 1
        return
    endif
    if var_ba = %00000100 then
        ret_ba = 4
        return
    endif
    if var_ba = %00000010 then
        ret_ba = 7
        return
    endif

    portd = (portd & ~%01110000) | %00100000
    var_ba = portd & %00001111
    if var_ba = %00001000 then
        ret_ba = 2
        return
    endif
    if var_ba = %00000100 then
        ret_ba = 5
        return
    endif
    if var_ba = %00000010 then
        ret_ba = 8
        return
    endif
    if var_ba = %00000001 then
        ret_ba = 0
        return
    endif

    portd = (portd & ~%01110000) | %01000000
    var_ba = portd & %00001111
    if var_ba = %00001000 then
        ret_ba = 3
        return
    endif
    if var_ba = %00000100 then
        ret_ba = 6
        return
    endif
    if var_ba = %00000010 then
        ret_ba = 9
        return
    endif
    if var_ba = %00000001 then
        ret_ba = ENTER
        return
    endif

    ret_ba = NO_PRESS
    return
